{
  "name": "servicetest",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "deploy": "serverless deploy --verbose --stage dev --accountDeploy dev"
  },
  "author": "lucas.cortez",
  "license": "ISC",
  "devDependencies": {
    "serverless-latest-layer-version": "^2.1.1",
    "serverless-pseudo-parameters-imp": "^2.4.1"
  }
}
